name=RTC PCF2129
version=1.0.2
author=Perotto
maintainer=Juliano Perotto <juliano.perotto@bristom.com>
sentence=A library for RTC I2C Brick
paragraph=PCF2129 is RTC with integrated quartz crystal.
category=Timing
url=https://github.com/jPerotto/PCF2129-Library
architectures=avr,esp32